GOOGLE_CLIENT_ID=906640472294-chm4ndo6688ilcsfhk4ipng6oci9upvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://tarefasplus-alpha.vercel.app

JWT_SECRET=49cbffc233b3e5c816fc644ce52b9f28

NEXT_PUBLIC_URL=https://tarefasplus-alpha.vercel.app